@import 'variables';
@import 'fonts';
@import 'general';

body {
	font-family: 'Work Sans', sans-serif;
	font-size: var(--main-fz);
	font-weight: 400;
	background-color: var(--main-color);
	color: var(--main-font-color);
	position: relative;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.container {
	max-width: 1450px;
	margin: 0 auto;
	padding: 0 15px;
}

.logo {
	@media (max-width: 421px) {
		display: none;
	}

	& img {
		max-width: 100%;
	}
}

.header {
	padding: 50px 0;

	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__navigator {
		display: flex;
		align-items: center;
		gap: 0 74px;
	}

	&__nav {
		position: relative;

		@media (max-width: 992px) {
			display: flex;
			position: absolute;
			top: 0;
			left: -200%;
			width: 100vw;
			height: 100vh;
			background-color: var(--decor-color);
			overflow: auto;
			margin: auto;
			transition: 0.2s linear;
			z-index: 2;

			&--active {
				left: 0;
			}
		}
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 0 40px;
		position: relative;

		@media (max-width: 992px) {
			flex-direction: column;
			line-height: 100px;
			font-size: 36px;
			margin: auto;
		}
	}

	&__link {
		color: var(--main-hover-color);
		position: relative;
		transition: all linear 0.15s;

		&::after {
			content: '';
			bottom: -4px;
			left: 0;
			position: absolute;
			width: 100%;
			height: 3px;
			background-color: var(--decor-color);
			opacity: 0;
			transition: opacity linear 0.2s;
		}

		&:hover {
			color: var(--main-font-color);
		}

		&:hover::after {
			opacity: 1;
		}
	}

	&__btns {
		gap: 0 5px;
	}

	&__login {
		background-color: transparent;
		border: solid 1px;
		border-color: var(--decor-color);
		transition: background-color linear 0.2s;

		&:hover {
			border-color: var(--decor-second-color);
			background-color: var(--decor-second-color);
		}
	}
}

.burger {
	display: none;

	@media (max-width: 992px) {
		position: block;
		top: 50px;
		right: 5%;
		width: 36px;
		height: 21px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-end;
		cursor: pointer;

		& span {
			display: block;
			width: 30px;
			height: 3px;
			background-color: var(--main-font-color);
		}
	}
}

.close {
	display: none;
	position: absolute;
	top: 7%;
	right: 7%;
	width: 40px;
	height: 40px;
	cursor: pointer;

	&-line {
		display: block;
		position: absolute;
		width: 100%;
		height: 5px;
		background: #fff;

		&:first-child {
			transform: translateY(-50%) rotate(45deg);
		}

		&:last-child {
			transform: translateY(-50%) rotate(-45deg);
		}
	}

	@media (max-width:992px) {
		display: block;
	}
}

.hero {
	margin-top: clamp(1.875rem, 1.057rem + 4.09vw, 4.688rem);

	&__flex {
		display: flex;
		justify-content: space-between;
		gap: 0 20px;

		@media (max-width: 992px) {
			flex-direction: column;
		}
	}

	&__info {
		max-width: 700px;
		margin-bottom: 60px;

		@media (max-width: 992px) {
			flex-direction: column;
		}

	}

	&__filter {
		width: 890px;
		height: 100px;
		background-color: #fff;
		margin-top: 60px;
		position: absolute;
		z-index: 1;

		@media (max-width: 992px) {
			width: 100%;
			position: static;
		}

		@media (max-width: 572px) {
			width: auto;
			height: 150px;
		}
	}

	&__img {
		max-width: 100%;
	}
}

.filter {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 165px;
	color: black;

	@media (max-width: 576px) {
		grid-template-columns: repeat(3, 1fr);
	}

	&__btn {
		padding: 5px;

		button {
			font-size: 24px;
			font-weight: 50;
			color: var(--main-font-color);
			background-color: var(--decor-color);
			width: 100%;
			height: 100%;
			transition: background linear 0.1s;

			&:active {
				background-color: #0a4b43;
			}
		}

		@media (max-width: 576px) {
			grid-column: 1/4;
		}
	}

	&__block:nth-child(2) {
		border-right: 1px solid #e8e8e8;
		border-left: 1px solid #e8e8e8;
	}
}

.block-filter {
	position: relative;
	cursor: pointer;

	&__button {
		display: flex;
		flex-direction: column;
		justify-content: center;
		height: 100%;
		padding-left: clamp(0rem, -0.727rem + 3.64vw, 2.5rem);
	}

	&__header {
		display: flex;
		align-items: center;
	}

	&__type {
		font-size: 16px;
		color: var(--drop-color);
		padding-right: 2px;
		cursor: pointer;
	}

	&__icon {
		width: 10px;
		height: 5px;
		background: url('../icons/dropmenu.svg') center bottom no-repeat;

		&.active {
			transition: all linear 0.2s;
			transform: rotate(180deg);
		}
	}

	&__value {
		font-size: 18px;
		font-weight: 600;
		line-height: 23px;
	}

	&__dropdown {
		position: absolute;
		top: 105%;
		left: 0;
		right: 0;
		background-color: #fff;
		border-radius: 8px;
		overflow: hidden;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: all linear 0.2s;

		&.active {
			opacity: 1;
			visibility: visible;
			pointer-events: all;
			transform: translateY(5px);
		}
	}

	&__item {
		user-select: none;
		padding: 10px;
		transition: all linear 0.15s;

		&:hover {
			background-color: var(--main-hover-color);
		}
	}
}

.partners {
	padding: clamp(7.5rem, 6.591rem + 4.55vw, 10.625rem) 0;
	position: relative;
	&__list {
		margin-top: 50px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 50px;
		overflow: auto;
	}

	&__item {
		flex: 0 0 auto;
	}
	&__pattern svg {
		fill: var(--decor-color);
		position: absolute;
		top: -55%;
		right: 0;
	}
}



@media (max-width:1500px) {
	.partners__pattern {
		display: none;
	}
}

.popular {
	background-image: url(../img/popular/bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100%;
	padding: clamp(1.875rem, -1.08rem + 14.77vw, 10rem) 0;

	&__slider {
		position: relative;
	}

	&-slide {
		margin-top: clamp(0.938rem, 0.369rem + 2.84vw, 2.5rem);
		gap: 27px 0;

		@media (max-width: 660px) {
			text-align: center;
		}
	}

	&-slide__text {
		margin-top: 22px;
	}


	&__descr {
		font-size: clamp(0.625rem, 0.443rem + 0.91vw, 1.125rem);
		color: var(--slider-font-color);
		font-style: normal;
		margin-top: 6px;
	}

	&-slide__labels {
		display: flex;
		align-items: center;
		margin-top: 16px;
		gap: 0 20px;

		@media (max-width: 660px) {
			justify-content: center;
		}
	}

	&-swiper-btn {
		width: 78px;
		height: 78px;
		border: solid 1px #a9adb1;
		border-radius: 50%;
		background: url(../img/popular/left-arrow.svg) center center no-repeat;

		@media (max-width: 890px) {
			width: 60px;
			height: 60px;
		}

		@media (max-width: 450px) {
			width: 40px;
			height: 40px;
		}
	}

	&__link {
		text-align: center;
	}

	&__btn {
		margin-top: 67px;
	}
}

.swiper {
	overflow: hidden;
}

.swiper-wrapper {
	display: inline-flex;
}

.slider-buttons {
	position: absolute;
	top: 35%;
	transform: translateY(-50%);
	left: 0;
	display: flex;
	justify-content: space-between;
	width: 100%;
	cursor: pointer;

	@media (max-width: 1500px) {
		top: -17%;
		width: auto;
		left: 80%;
	}

	@media (max-width: 890px) {
		top: -14%;
		left: 80%;
	}

	@media (max-width: 660px) {
		top: -12%;
		left: 80%;
	}

	@media (max-width: 450px) {
		top: -12%;
		left: 80%;
	}
}

.swiper-button-prev.popular-swiper-btn {
	position: absolute;
	left: -128px;

	@media (max-width: 890px) {
		left: -50px;
	}

	@media (max-width: 660px) {
		left: -70px;
	}
}

.swiper-button-next.popular-swiper-btn {
	position: absolute;
	right: -128px;
	transform: rotate(180deg);

	@media (max-width: 660px) {
		left: 0;
	}
}

.popular-swiper-btn {
	&.swiper-button-disabled {
		border: solid 1px #353F49;
		cursor: default;
	}
}

.choose {
	padding: clamp(3.75rem, 1.023rem + 13.64vw, 11.25rem);
	position: relative;
	&__bg {
		position: absolute;
		top: -59%;
		transform: translateY(59%);
		left: 0;
		@media (max-width: 1500px) {
			display: none;
		}
	}
	&__title {
		text-align: center;
	}

	&__list {
		margin-top: clamp(1.25rem, 0.341rem + 4.55vw, 3.75rem);
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;

		@media (max-width: 1478px) {
			row-gap: 30px;
		}
	}

	&__item {
		max-width: 378px;
		min-height: 350px;
		text-align: center;

		@media (max-width: 1478px) {
			max-width: 278px;
		}

		&_img {
			width: 180px;
			height: 180px;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: auto;

			&::after {
				content: "";
				top: 0;
				left: 0;
				position: absolute;
				width: 100%;
				height: 100%;
				border-radius: 100%;
				background-color: var(--bg-img-color);
				display: block;
			}

			& svg {
				width: 72px;
				height: 72px;
				fill: var(--decor-color);
			}
		}

		&_title {
			margin-top: 36px;
			font-size: 26px;
		}

		&_text {
			margin-top: 11px;
		}
	}

	&__slider {
		margin-top: clamp(3.75rem, 1.318rem + 12.16vw, 10.438rem);
		display: flex;
		align-items: center;
		flex-direction: column;
	}
}

.reviews {
	.swiper-wrapper {
		align-items: flex-start; //чтобы работал autoHeight в js
	}

	padding-bottom: clamp(3.75rem, 1.023rem + 13.64vw, 11.25rem);

	&__container {
		max-width: 1054px;
		margin: 0 auto;
		padding: 0 15px;
		position: relative;
	}

	&__quotes svg {
		fill: var(--decor-color);
		position: relative;
		left: -32px;
		@media (max-width: 800px) {
			width: 100px;
			height: 100px;
			left: -22px;
		}
	}

	&__comment {
		font-size: clamp(1.375rem, 1.148rem + 1.14vw, 2rem);
		line-height: 50px;
	}

	&__author {
		margin-top: 40px;
	}

	&__name {
		font-size: clamp(0.938rem, 0.778rem + 0.8vw, 1.375rem);
		font-weight: 600;
		line-height: 28px;
	}

	&__position {
		font-size: clamp(0.75rem, 0.614rem + 0.68vw, 1.125rem);
		line-height: 31px;
		color: var(--slider-font-color);
	}
}

.slider-reviews__button {
	display: flex;
	gap: 70px;
	position: absolute;
	bottom: 0;
	right: 16px;
	width: 115px;
	cursor: pointer;

	&::before {
		content: "";
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
		width: 1px;
		height: 60px;
		background-color: #353F49;
	}
}

.slider-reviews-btn {
	svg {
		fill: #fff;
	}

	&.swiper-button-disabled {
		svg {
			fill: #353F49;
			cursor: default;
		}
	}
}

.slider-reviews-prev {
	transform: translateY(-2px) rotate(180deg);
}



.help {
	padding: clamp(5rem, 3.182rem + 9.09vw, 10rem);
	background: linear-gradient(270deg, #1a242f 0.01%, rgba(26, 36, 47, 0) 82.97%);
	&__container {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width:1371px) {
			flex-wrap: wrap;
			justify-content: center;
		}
	}
	&__photos {
		.swiper-wrapper {
			position: relative;
		}
		display: flex;
		margin-right: 20px;
	}
	&__img {
		max-width: 350px;
		object-fit: cover;
		height: 100%;
		@media (max-width:1000px) {
			max-width: 100%;
		}
	}
	&__img + &__img {
		margin-left: 20px;
		@media (max-width:865px) {
			display: none;
		}
	}
	&__title {
		max-width: 517px;
	}
	&__descr {
		margin-top: 22px;
		max-width: 637px;
	}
	&__btn {
		margin-top: 45px;

	}
}

.begin {
	padding: clamp(6.25rem, 4.432rem + 9.09vw, 11.25rem);
	position: relative;
	&__container {
		display: flex;
		align-items: center;
		max-width: 1237px;
		margin: 0 auto;
		gap: 88px;
		@media (max-width:975px) {
			flex-wrap: wrap;
			gap: 40px;
		}
	}
	&__title {
		max-width: 510px;
	}
	&__descr {
		max-width: 637px;
	}
	&__link {
		margin-top: 52px;
	}
	&__left-bg {
		position: absolute;
		top: -77px;
		right: 0;
	}
	&__right-bg {
		position: absolute;
		bottom: -50%;
		left: 0;
	}
}

.footer {
	padding-top: clamp(6.25rem, 5.341rem + 4.55vw, 8.75rem);
	background: #1A242F;
	position: relative;
	z-index: 9;
	&__container {
		display: flex;
		align-items: center;
		gap: 140px;
		@media (max-width:1100px) {
			gap: 70px;
		}
		@media (max-width:850px) {
			flex-direction: column-reverse;
		}
	}
	&__descr {
		margin-top: 22px;
		width: 340px;
	}
	&__nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		line-height: 30px;
		@media (max-width:500px) {
			flex-direction: column;
			text-align: center;
		}
	}
	&__column {
		padding: 15px;
	}
	&__list {
		margin-top: 11px;
	}
	&__title {
		font-size: 26px;
		
	}
	&__link {
		font-size: 18px;
	}
}

.copy {
	margin-top: clamp(3.125rem, 2.102rem + 5.11vw, 5.938rem);
	padding: 15px;
	border-top: solid 1px #303A44;
	&__container  {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__right {
		font-size: clamp(0.625rem, 0.443rem + 0.91vw, 1.125rem);
	}
	&__left {
		font-size: clamp(0.625rem, 0.443rem + 0.91vw, 1.125rem);
	}
}

.social {
	margin-top: 32px;
	display: flex;
	gap: 31px;
	&__item svg {
	 fill: #555E68;	
	 transition: fill linear 0.15s;
	}
	&__item:hover svg {
	 fill: #fff;	
	}
}